<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Business Web Design Services | Custom Site Development | Wischok</title>
    <meta name="description" content="Small Business web services with Wischok. Learn more about what we offer to small businesses and how we can help with your digital presence.">
    <link rel="canonical" href="https://wischok.com/small-business-web-design/"/>

    <!-- Meta 2 -->
    <meta name="robots" content="max-image-preview:large">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/docs/assets/styles/reset.css">
    <link rel="stylesheet" href="/docs/assets/styles/main.css">

    <!-- Javascript -->
    <script defer src="/docs/assets/scripts/nav.js"></script>
    <script defer src="/docs/assets/scripts/carousel-card1.js"></script>
    <script defer src="/docs/assets/scripts/combobox.js"></script>
    <script defer src="/docs/assets/scripts/checkbox.js"></script>
    <script defer src="/docs/assets/scripts/modal1.js"></script>

    <!-- External Stylesheets -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">

    <!-- External Javascript -->
    <script src="https://www.google.com/recaptcha/enterprise.js" async defer></script>
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/docs/assets/img/wischok-favicon.svg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LY8F4XBXY7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LY8F4XBXY7');
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav id="nav" class="nav" aria-label="Main menu.">
        <div class="content flex-row-center">
            <div class="logo-left">
                <a href="/" aria-current="page" aria-label="Go to home page.">
                    <img class="img img1" src="/docs/assets/img/wischok-logo.png" alt="Wischok Logo.">
                    <img src="/docs/assets/img/wischok-favicon.svg" alt="" class="img img2">
                </a>
            </div>
            <div class="links-right">
                <div class="wrapper">
                    <ul role="menu" class="flex-row-center menu">
                        <li role="none" class="menulistitem">
                             <div tabindex="0" role="menuitem" id="menu-button1" class="menu-button underline li caret" 
                             aria-haspopup="true" aria-controls="menu1" aria-expanded="false">
                                <span>Web Design</span>
                            </div>
                             <ul id="menu1" role="menu" aria-labelledby="menu-button1" class="sub-menu">
                                 <li role="none"><a role="menuitem" href="/small-business-web-design/">Small Businesses</a></li>
                                 <li role="none"><a role="menuitem" href="/web-design/website-maintenance/">Website Maintenance</a></li>
                                 <li role="none"><a role="menuitem" href="/web-design/custom-site-development/">Custom Site Development</a></li>
                             </ul>
                         </li>
                         <li role="none" class="menulistitem">
                             <div tabindex="0" role="menuitem" id="menu-button2" class="menu-button underline li caret" 
                             aria-haspopup="true" aria-controls="menu2" aria-expanded="false">
                                <span>Digital Accessibility</span>
                             </div>
                             <ul id="menu2" role="menu" aria-labelledby="menu-button2" class="sub-menu">
                                 <li role="none"><a role="menuitem" href="/digital-accessibility/">ADA Website Remediation</a></li>
                                 <li role="none"><a role="menuitem" href="/digital-accessibility/file-remediation/">File Remediation</a></li>
                             </ul>
                         </li>
                        <li role="none" class="li"><button class="btn-link modal1-trigger" role="menuitem" aria-controls="modal1" aria-label="Open Free Quote Modal">Free Quote</button></li>
                     </ul>
                     <span id="menu-backdrop" class="backdrop"></span>
                </div>
                <button  aria-expanded="false" class="hamburger">
                    <svg class="svg" viewbox="0 0 100 100" aria-hidden="true">
                        <line class="line top" x1="90" x2="10" y1="25" y2="25" stroke="black" stroke-width="10"
                            stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0"></line>
                        <line class="line mid" x1="10" x2="90" y1="50" y2="50" stroke="black" stroke-width="10"
                            stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0"></line>
                        <line class="line bot" x1="10" x2="90" y1="75" y2="75" stroke="black" stroke-width="10"
                            stroke-linecap="round" stroke-dasharray="80" stroke-dashoffset="0">
                        </line>
                    </svg>
                </button>
            </div>
        </div>
        <address class="address" id="address">
            <ul class="contacts" id="contacts-widget">
                <li class="li phone flex-row-center">
                    <a href="tel:19096382889" id="address1" class="address-link">
                        <span class="text-span">
                            1 (909) 638-2889
                        </span>
                        <div>
                            <img src="/img/phone-icon.png" alt="Call Wischok." class="icon">
                        </div>
                    </a>
                </li>
                <li class="li email flex-row-center">
                    <a href="mailto:contact@wischok.com" class="address-link">
                        <span class="text-span">
                            contact@wischok.com
                        </span>
                        <div>
                            <img src="/img/mail-icon.png" alt="Email Wischok." class="icon">
                        </div>
                    </a>
                </li>
                <li class="li schedule flex-row-center">
                    <button class="modal1-trigger" >
                        <span class="text-span">Get Quote</span>
                        <span class="icon-span">
                            <img src="/img/calendar-icon.png" alt="Schedule Appointment with Wischok." class="icon">
                        </span>
                    </button>
                </li>
            </ul>
            <button aria-expanded="false" aria-controls="contacts-widget" class="btn-link" id="address-btn" aria-haspopup="true">
                <span>Contact</span>
                <span class="icon">
                    <svg viewbox="0 0 50 50" aria-hidden="true">
                        <line class="vertical" x1="25" x2="25" y1="0" y2="50"></line>
                        <line x1="0" x2="50" y1="25" y2="25"></line>
                    </svg>
                </span>
            </button>
        </address>
    </nav>
    <main>
        <!-- Main Site Header -->
        <header class="main-header">
            <div class="left-content">
                <div class="top-content view-width-constrain-left">
                    <h1 class="heading-1">Small
                        Businesses: <span>Website Design
                            Services</span>
                    </h1>
                </div>
                <div class="bottom-content view-width-constrain-left">
                    <p class="p1 max-width-long">Quality Web Design Services that cater to small businesses are hard to come by, but here at Wischok, we’ve got you covered.</p>
                    <button class="btn-link modal1-trigger">Design My Website</button>
                </div>
            </div>
            <div class="right-content">
                <ul class="bubble-list" aria-label="List of web design images.">
                    <li class="bubble bubble1">
                        <img class="img" src="/img/pottery-maker.jpg" alt="A young potter maker standing in their shop.">
                    </li>
                    <li class="bubble bubble2">
                        <img class="img" src="/img/small-bussiness-shop.jpg" alt="A barista welcoming customers into their small business cafe.">
                    </li>
                    <li class="bubble bubble3">
                        <img class="img" src="/img/small-business-open.jpg" alt="Young woman opening up a store.">
                    </li>
                    <li class="bubble bubble4">
                        <img class="img" src="/img/barber-shop.jpg" alt="A barber cutting a clients hair.">
                    </li>
                    <li class="bubble bubble5">
                        <img class="img" src="/img/young-man-designing-websites.jpg" alt="A man designing their small business's website.">
                    </li>
                    <li class="bubble bubble6">
                        <img class="img" src="/img/coffee-barista.jpg" alt="A barista making coffee for their small business.">
                    </li>
                    <li class="bubble bubble7">
                        <img class="img" src="/img/cafe-employee.jpg" alt="A cafe employee handing coffee to a customer.">
                    </li>
                </ul>
            </div>
        </header>
        <!-- Section | Everybody Needs One -->
        <div class="section-quote-content1 margin-top-15">
            <h2 class="heading2">Everybody Needs One</h2>
            <section>
                <div class="content-top">
                
                    <div class="quote-right flex-row">
                        <img src="/img/kelly-mcphail.jpg" alt="Kelly Mcphail Smiling" class="img">
                        <p class="p2 flex-row">
                            <span class="quote-icon" aria-hidden="true">"</span>
                            I needed to find a local dentist, so I searched for ones near me. I saw dozens online , but only one of
                            them had a website. So, I went with the only one who had an online form. It was just easier. </p>
                    </div>
                </div>
                <div class="content-bottom flex-row">
                    <div class="img-wrapper">
                        <img src="/img/dentist-office-mobile-listings.png" alt="Phone browsing local dentists offices with only one of them having a website; standing out from the bunch." class="img">
                    </div>
                    <div class="text flex-column">
                        <p class="p2">
                            Owning a website for your business can mean the difference between losing a customer or securing a lifelong client.
                            That’s where our small business website design services come in. It's important that your website does more good than harm, by
                            standing out in a sea of competition. Here are a couple of things to keep in mind for your business and website.
                        </p>
                        <ul class="info-list" aria-label="Small Business statistics.">
                            <li class="li"><span class="list-circle"></span>75% of Users Determine a Business’s Credibility Based on the Website Design</li>
                            <li class="li"><span class="list-circle"></span>Out of the 3.5 billion searches that Google handles daily, over 1.6 billion are local searches. In other words, they’re searching for local businesses and services.</li>
                            <li class="li"><span class="list-circle"></span>54% of US-based Buyers Shop Online With Their Smartphones</li>

                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section | What does a website Provide? -->
        <div class="section-tri-content1">
            <h2 class="heading2">What Does a Website Provide?</h2>
            <section class="list-wrapper">
                <ol class="list flex-row">
                    <li class="li li-1">
                        <img src="/img/website-notes.jpg" alt="" class="img">
                        <p class="p1">01. Presence</p>
                        <p class="p2">Where can clients and customers easily go to learn more? A website makes your business more
                            available to everyone.</p>
                    </li>
                    <li class="li li-2">
                        <img src="/img/woman-laptop-website.jpg" alt="" class="img">
                        <p class="p1">02. Credibility</p>
                        <p class="p2">A website helps to build comfort and trust when new clients and prospects are looking into your
                            business.</p>
                    </li>
                    <li class="li li-3">
                        <img src="/img/office-workers.jpg" alt="" class="img">
                        <p class="p1">03. Accessibility</p>
                        <p class="p2">Providing customers with multiple ways to interact with your business is almost mandatory these
                            days. Anything less could result in a loss of sales.</p>
                    </li>
                </ol>
            </section>
        </div>
        <!-- Section | Importance of a Website -->
        <div class="section-carousel-tri-text-left margin-top-10">
            <section class="content flex-row" aria-labelledby="sec3-h2">
                <div class="content-left flex-column">
                    <h2 id="sec3-h2" class="heading2">Importance of a Website</h2>
                    <p class="p2" id="carousel-tri1-desc">
                        Owning a website helps to place your business at the forefront. Numbers will always speak louder than words, here are 6 important facts about owning a website.
                    </p>
                    <button class="btn-link modal1-trigger">Design My Website</button>
                </div>
                <div class="carousel-wrapper">
                    <div id="carousel-tri1" class="carousel-tri flex-row" aria-roledescription="carousel-tri1-desc" aria-label="6 Important facts about owning a website.">
                        <ul id="slide1" aria-label="facts 1 and 2" class="flex-row card-list" aria-selected="true">
                            <li class="card card1">
                                <p class="bold-text">
                                    81%
                                </p>
                                <div class="text">
                                    <p class="p2">of shoppers research online before buying or visiting.</p>
                                </div>
                            </li>
                            <li class="card card2">
                                <img src="/img/online-searching.jpg" alt="" class="img">
                                <div class="text">
                                    <p class="p1">Credibility and Trust</p>
                                    <p class="p2">75% of consumers admit to making judgments on a company's credibility based on its website.</p>
                                </div>
                            </li>
                        </ul>
                        <ul id="slide2" aria-label="facts 3 and 4" class="flex-row card-list" aria-selected="false">
                            <li class="card card3">
                                <img src="/img/mobile-phone-browsing.jpg" alt="" class="img">
                                <div class="text">
                                    <p class="p1">Mobile Traffic</p>
                                    <p class="p2">Mobile devices account for over 50% of global internet traffic</p>
                                </div>
                            </li>
                            <li class="card card4">
                                <div class="text">
                                    <p class="p1">Competitive Edge</p>
                                    <p class="p2">36% of small businesses do not have a website. Are you apart of that 36%?</p>
                                </div>
                            </li>
                        </ul>
                        <ul id="slide3" aria-label="facts 5 and 6" class="flex-row card-list" aria-selected="false">
                            <li class="card card5">
                                <img src="/img/online-browsing.jpg" alt="" class="img no-display-810">
                                <div class="text">
                                    <p class="p1">Credibility and Trust</p>
                                    <p class="p2">84% of consumers believe that having a website makes a business more credible than just a social media page</p>
                                </div>
                            </li>
                            <li class="card card6">
                                <div class="text">
                                    <p class="p1">Local Searches</p>
                                    <p class="p2">46% of all Google searches are looking for local information.</p>
                                    <p class="p2 no-display-810">Let’s work to make sure they can find your business.</p>
                                </div>
                                <img src="/img/mobile-phone-browsing2.jpg" alt="" class="img">
                            </li>
                        </ul>
                    </div>
                    <div class="controls flex-row">
                        <button id="carousel_prev1" aria-controls="carousel-tri1" type="button" tabindex="0"  aria-label="previous slide" class="btn">
                            <svg class="svg1" viewBox="0 0 25 50" fill="none">
                                <line x1="25" y1="10" x2="0" y2="24"/>
                                <line x1="25" y1="40" x2="0" y2="25"/>
                            </svg>
                        </button>
                        <button id="carousel_prev2" aria-controls="carousel-tri1" type="button" tabindex="0" aria-label="next slide" class="btn">
                            <svg class="svg2" viewBox="0 0 25 50" fill="none">
                                <line x1="0" y1="10" x2="25" y2="24"/>
                                <line x1="0" y1="40" x2="25" y2="25"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
        </div>
        <!-- Section | Good Web Design -->
        <div class="section-carousel-single-timer1 margin-top-15">
            <h2 class="heading2">Good Web Design</h2>
            <section aria-roledescription="carousel-single1-desc" class="content">
                <p id="carousel-single1-desc" class="carousel-desc p2">There are a hundreds of things that make for a good website design. Here are our favorite 4.</p>
                <div class="carousel content-bottom flex-row" id="carousel-single1" aria-label="4 tips to good web design">
                    <div class="content-left">
                        <ul class="slide-list">
                            <li class="flex-row">
                                <button id="carousel-single-btn1" aria-selected="false" type="button" aria-label="Design tip 1" aria-controls="carousel-single-btn1" class="btn">
                                    <span>1</span>
                                </button>
                                <p class="p2">
                                    <span>Purpose:</span> What’s the purpose of your website? Ecommerce? To generate leads? A good website fulfills its purpose.
                                </p>
                            </li>
                            <li class="flex-row">
                                <button id="carousel-single-btn2" aria-selected="false" type="button" aria-label="Design tip 1" aria-controls="carousel-single-btn2" class="btn">
                                    <span>2</span>
                                </button>
                                <p class="p2">
                                    <span>Accessibility:</span> Design is critical, and ensuring your website can be used by anybody, regardless of disability, is even more important.
                                </p>
                            </li>
                            <li class="flex-row">
                                <button id="carousel-single-btn3" aria-selected="false" type="button" aria-label="Design tip 1" aria-controls="carousel-single-btn3" class="btn">
                                    <span>3</span>
                                </button>
                                <p class="p2">
                                    <span>Responsive Design:</span> With over 50% of customers viewing your website through a mobile device, it’s important to ensure that it’s responsive and looks good on all ends.
                                </p>
                            </li>
                            <li class="flex-row">
                                <button id="carousel-single-btn4" aria-selected="false" type="button" aria-label="Design tip 1" aria-controls="carousel-single-btn4" class="btn">
                                    <span>4</span>
                                </button>
                                <p class="p2">
                                    <span>Simplicity:</span> The cool interactions will always be cool, but Customers tend to prefer simplicity and ease of use. Especially when on a new website
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="img-wrapper content-right" aria-live="off">
                        <img src="/img/dentist-mobile-site.png" id="carousel-single-btn1" alt="" aria-roledescription="slide" aria-label="1 of 4" class="img active">
                        <img src="/img/temp2.png" id="carousel-single-btn2" alt="" aria-roledescription="slide" aria-label="2 of 4" class="img">
                        <img src="/img/temp3.png" id="carousel-single-btn3" alt="" aria-roledescription="slide" aria-label="3 of 4" class="img">
                        <img src="/img/temp4.png" id="carousel-single-btn4" alt="" aria-roledescription="slide" aria-label="4 of 4" class="img">
                    </div>
                </div>
            </section>
        </div>
        <!-- Section | The Right Website For You -->
        <div class="section-text-right2 flex-row-center margin-top-20 sb-section flex-wrap" aria-labelledby="section-text-right2-h2">
            <div class="content-left flex-half">
                <img src="/img/designer-color-theory.jpg" alt="A Digital artist designing color theory." class="img">
            </div>
            <div class="content-right flex-half">
                <div class="wrapper">
                    <h2 id="section-text-right2-h2" class="heading2">The Right Website For You</h2>
                    <p class="p2 max-width-medium">Creating the perfect website for you and your business is important.</p>
                    <p class="p2 max-width-medium">We want to check all the boxes. We not only want a beautiful, accessible, and responsive
                        website that fulfills its purpose, but we also want to build you a website that you’ll be proud of. One that you'll
                        choose to recommend first, before the flier, when talking about your business.</p>
                </div>
            </div>
        </div>
        <!-- Center Text -->
        <div class="section-text-center1 margin-top-5">
            <div class="content">
                <div class="circle"></div>
                <div class="wrapper">
                    <h3 class="heading3">User Online Experiences</h3>
                    <p class="p2">Owning a website enables businesses to reach a global audience, showcase products effectively, and boost brand credibility. Embrace the digital landscape and maximize your business potential with a tailored website designed to meet your specific goals.</p>
                </div>
            </div>
        </div>
        <!-- Section | Free Proposal / Contact Form -->
        <div class="section-contact margin-top-10">
            <div class="form-region1" aria-labelledby="form-region1-lbl">
                <div class="container">
                    <h2 class="heading2">Contact us now for a free quote</h2>
                    <form role="form" class="contact-form grid form-grid" action="https://wischok.us17.list-manage.com/subscribe/post" method="POST">
                        <!-- Name Field -->
                        <div class="field-wrapper flex">
                            <div class="label-wrapper">
                                <label for="MERGE1" class="lbl">Name<span aria-hidden="true">*</span></label>
                            </div>
                            <div class="input-wrapper">
                                <input type="text" name="MERGE1" id="MERGE1" placeholder="Name" required>
                            </div>
                        </div>
                        <!-- Email Field -->
                        <div class="field-wrapper flex email-wrapper">
                            <div class="label-wrapper">
                                <label for="MERGE0" class="lbl">Email<span aria-hidden="true">*</span></label>
                            </div>
                            <div class="input-wrapper">
                                <input type="email" name="MERGE0" id="MERGE0" placeholder="Email Address" required>
                                <p class="error-desc">Improper email format. Example: 123@gmail.com</p>
                            </div>
                        </div>
                        <!-- Email marketing -->
                        <div class="flex-row-center consent">
                        <ul class="interestgroup_field checkbox-group">
                            <li class="!margin-bottom--lv2"> <label class="checkbox flex-row-center" for="group_1"><input role="checkbox" type="checkbox"
                                        data-dojo-type="dijit/form/CheckBox" id="group_1" name="group[22561][1]" value="1"
                                        class="av-checkbox"><span>I would like to recieve promotions and offers from Wischok.</span> </label> </li>
                        </ul>
                        </div>
                        <!-- Phone Field -->
                        <div class="field-wrapper flex">
                            <div class="label-wrapper">
                                <label for="MERGE3" class="lbl">Phone</label>
                            </div>
                            <div class="input-wrapper">
                                <input type="number" name="MERGE3" id="MERGE3" placeholder="Phone">
                                <p class="error-desc">Improper phone format. Example: 012 345 6789</p>
                            </div>
                        </div>
                        <!-- Project Type Field -->
                        <div class="field-wrapper flex">
                            <div class="label-wrapper">
                                <label for="MERGE2" class="lbl" id="combo1-lbl">What are you most excited for?<span aria-hidden="true">*</span></label>
                            </div>
                            <div class="input-wrapper project-input-wrapper">
                                <div class="combo combo-standard combo1">
                                    <input class="combo-input" name="MERGE2" id="MERGE2" role="combobox" 
                                    tabindex="0" aria-labelledby="combo1-lbl" type="text"
                                    aria-haspopup="listbox" aria-controls="listbox1" value="" placeholder="Website Design">
                                    <!-- Combo Menu | List of Options -->
                                    <div class="combo-menu" role="listbox" id="listbox1" 
                                    aria-labelledby="combo1-lbl" tabindex="-1">
                                        <div role="option" id="combo1-0" class="combo-option"
                                        aria-selected="true">A New Website</div>
                                        <div role="option" id="combo1-1" class="combo-option"
                                        aria-selected="false">Fresh Designs</div>
                                        <div role="option" id="combo1-2" class="combo-option"
                                        aria-selected="false">Custom Interactions</div>
                                        <div role="option" id="combo1-5" class="combo-option"
                                        aria-selected="false">Digital Accessibility</div>
                                        <div role="option" id="combo1-5" class="combo-option"
                                        aria-selected="false">Marketing</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Submit Button -->
                        <div class="field-wrapper flex ">
                            <div class="label-wrapper submit-label-wrapper" aria-hidden="true">
                            </div>
                            <div class="input-wrapper submit">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                        <!-- Form API -->
                        <input type="hidden" name="MERGE5" id="MERGE5" value="[Consultation]">
                        <input type="hidden" name="MERGE4" id="MERGE4" value="Small Business">
                        <input type="hidden" name="u" value="4fe28f4f3aca6cecc621180b3">
                        <input type="hidden" name="id" value="2c790983bb">
                        <!-- <div class="g-recaptcha" data-sitekey="6Lck_tcpAAAAAAExO7_cWzMFpTphZnVGi3Svp9mv" data-action="LOGIN"></div> -->
                    </form>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer role="contentinfo" class="footer view-width-constrain">
        <div class="wrapper flex-row-center">
            <div class="content-left">
                <img src="/docs/assets/img/wischok-logo-top.png" alt="Wischok logo. Home Button" class="img">
            </div>
            <div class="content-right flex-row flex-wrap">
                <ul class="menu-list" role="menu" aria-labelledby="footer-list1">
                    <p id="footer-list1" class="p1">Web Design</p>
                    <hr class="line">
                    <li role="none" class="link">
                        <a role="menuitem" href="/small-business-web-design/">Small Business</a>
                    </li>
                    <li role="none" class="link">
                        <a role="menuitem" href="/web-design/website-maintenance/">Website Maintenance</a>
                    </li>
                    <li role="none" class="link">
                        <a role="menuitem" href="/web-design/custom-site-development/">Custom Site Development</a>
                    </li>
                </ul>
                <ul class="menu-list" role="menu" aria-labelledby="footer-list2">
                    <p id="footer-list2" class="p1">Digital Accessibility</p>
                    <hr class="line">
                    <li role="none" class="link">
                        <a role="menuitem" href="/digital-accessibility/">ADA Website Remediation</a>
                    </li>
                    <li role="none" class="link">
                        <a role="menuitem" href="/digital-accessibility/file-remediation/">File Remediation</a>
                    </li>
                </ul>
                <ul class="menu-list" role="menu" aria-labelledby="footer-list3">
                    <p id="footer-list3" class="p1">Other</p>
                    <hr class="line">
                    <li role="none" class="link">
                        <a role="menuitem" href="/contact/">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Modal | Free Quote -->
    <div class="modal free-quote" id="modal1" aria-labelledby="modal1_heading" role="dialog" aria-modal="true">
        <div class="backdrop" id="modal1-backdrop"></div>
        <div class="content">
            <div class="outer-main-wrapper">
                <div class="main-wrapper">
                    <div class="top-content">
                        <div class="banner">
                            <p class="p1">Don’t want to wait? Call us at (909) 638 - 2889 for an instant quote</p>
                            <button  class="exit" aria-controls="modal1" id="modal1_exit">
                                <img src="/img/x-icon.png" alt="Exit Quote Dialog." class="img">
                            </button>
                        </div>
                        <h2 id="modal1_heading" class="heading2">Free Quote</h2>
                        <div class="steps">
                            <div class="progress-bar"></div>
                            <div class="container flex-row-center" id="modal1-steps">
                                <button  aria-current="step" class="step step1 active"><span class="hide-visually">Step </span>1</button>
                                <button  class="step step2"><span class="hide-visually">Step </span>2</button>
                                <button  class="step step3"><span class="hide-visually">Step </span>3</button> 
                            </div>
                        </div>
                    </div>
                    <!-- Contact Form and Project Selection -->
                    <form  id="form1" class="form2 active" name="Contact Information">
                        <!-- Content Info -->
                        <div class="contact form-content">
                            <!-- Name -->
                            <div class="field-wrapper float name-wrapper">
                                <div class="wrapper container">
                                    <div class="fname container">
                                        <label for="contact_fname1">First Name<span aria-hidden="true">*</span></label>
                                        <input type="text" id="contact_fname1" name="first name" required placeholder=" ">
                                    </div>
                                    <div class="lname container">
                                        <label for="contact_lname1">Last Name<span aria-hidden="true">*</span></label>
                                        <input type="text" id="contact_lname1" name="last name" required placeholder=" ">
                                    </div>
                                </div>
                            </div>
                            <!-- Email Field -->
                            <div class="field-wrapper float email-wrapper">
                                <div class="container email">
                                    <label for="contact_email1" class="lbl">Email<span aria-hidden="true">*</span></label>
                                    <input type="email" name="email" id="contact_email1" required placeholder=" ">
                                </div>
                            </div>
                            <!-- Phone Field -->
                            <div class="field-wrapper float">
                                <div class="container phone">
                                    <label for="contact_phone1" class="lbl">Phone<span aria-hidden="true">*</span></label>
                                    <input type="number" name="phone number" id="contact_phone1" required placeholder=" ">
                                </div>
                            </div>
                            <!-- What are we working on field -->
                            <div class="field-wrapper flex">
                                <div class="label-wrapper">
                                    <p class="p1" id="group-label2" style="margin-top: 0rem;">What are we working on?</p>
                                </div>
                                <div class="input-wrapper">
                                    <ul class="radiogroup flex-row-center" role="radiogroup" aria-labelledby="group-label2" id="modal1_service">
                                        <li role="radio" id="radio1_1" tabindex="0" aria-checked="true" class="flex-column">
                                            <img src="/img/computer-icon.png" alt="" class="icon">
                                            <span>Website<br>Design</span>
                                        </li>
                                        <li role="radio" id="radio1_2" tabindex="0" aria-checked="false" class="flex-column">
                                            <img src="/img/seo-icon.png" alt="" class="icon">
                                            <span>SEO /<br>Marketing</span>
                                        </li>
                                        <li role="radio" id="radio1_3" tabindex="0" aria-checked="false" class="flex-column">
                                            <img src="/img/accessibility-icon.png" alt="" class="icon">
                                            <span>Accessibility</span>
                                        </li>
                                        <li role="radio" id="radio1_4" tabindex="0" aria-checked="false" class="flex-column">
                                            <img src="/img/tools-icon.png" alt="" class="icon">
                                            <span>Website<br>Maintenance</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- Web Design Fields -->
                    <div class="forms web-design" id="webdesign-forms">
                        <form  id="form2">
                            <div class="form-content">
                                <!-- Organization / Company Field -->
                                <div class="field-wrapper flex email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="webDesign_company1" class="lbl">Organization / Company Name<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input type="text" name="Company Name" id="webDesign_company1" placeholder="My Company" required>
                                        <p class="error-desc">Improper email format. Example: 123@gmail.com</p>
                                    </div>
                                </div>
                                <!-- What Industry / Business? -->
                                <div class="field-wrapper flex email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="webDesign_industry1" class="lbl">What Industry / Business?<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input type="text" name="Industry" id="webDesign_industry1" placeholder="ex: Restaurant" required>
                                        <p class="error-desc">Improper email format. Example: 123@gmail.com</p>
                                    </div>
                                </div>
                                <!-- What's the goal? -->
                                <div class="field-wrapper flex">
                                    <div class="label-wrapper">
                                        <label for="webDesign_goal1" class="lbl" id="combo2-lbl">What's the Goal?<span
                                                aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper project-input-wrapper">
                                        <div class="combo combo-standard combo2">
                                            <input class="combo-input" name="Website Goal (Design)" id="webDesign_goal1" role="combobox" tabindex="0"
                                                aria-labelledby="combo2-lbl" type="text" aria-haspopup="listbox" aria-controls="listbox2"
                                                value="" autocomplete="off" aria-expanded="false">
                                            <!-- Combo Menu | List of Options -->
                                            <div class="combo-menu" role="listbox" id="listbox2" aria-labelledby="combo2-lbl" tabindex="-1">
                                                <div role="option" id="combo2-0" class="combo-option" aria-selected="true">Brand Awareness</div>
                                                <div role="option" id="combo2-1" class="combo-option" aria-selected="false">Portfolio</div>
                                                <div role="option" id="combo2-2" class="combo-option" aria-selected="false">Sell Products</div>
                                                <div role="option" id="combo2-3" class="combo-option" aria-selected="false">Consultations / Appointments</div>
                                                <div role="option" id="combo2-4" class="combo-option" aria-selected="false">Quotes</div>
                                                <div role="option" id="combo2-5" class="combo-option" aria-selected="false">Other</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <form  id="form3">
                            <div class="form-content">
                                <!-- other sites -->
                                <div class="field-wrapper flex-column email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="webDesign_other-sites" class="lbl">Any websites that you like and want to use for
                                            reference?<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper full">
                                        <input type="text" name="Reference Sites" id="webDesign_other-sites" placeholder="Reference Sites">
                                    </div>
                                </div>
                                <!-- What Functionality -->
                                <!-- <div class="field-wrapper flex-column email-wrapper">
                                    <div class="label-wrapper" style="margin-top: 1rem;">
                                        <label for="industry" class="lbl" id="group-label1">Is there any functionality you want
                                            included?<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <div role="group" aria-labelledby="group-label1">
                                            <ul class="checkboxes">
                                                <li>
                                                    <div role="checkbox" tabindex="0" aria-checked="false">
                                                        login
                                                    </div>
                                                </li>
                                                <li>
                                                    <div role="checkbox" tabindex="0" aria-checked="false">
                                                        Email Subscribing
                                                    </div>
                                                </li>
                                                <li>
                                                    <div role="checkbox" tabindex="0" aria-checked="false">
                                                        User Portal
                                                    </div>
                                                </li>
                                                <li>
                                                    <div role="checkbox" tabindex="0" aria-checked="false">
                                                        Blogs
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </form>
                    </div>
                    <!-- SEO / Marketing Fields -->
                    <div class="forms marketing" id="marketing-forms" data-name="SEO">
                        <form id="form4">
                            <div class="form-content">
                                <!-- Current Company Website Field -->
                                <div class="field-wrapper flex email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="seo_my-website1" class="lbl">Current Website<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input type="text" name="Website URL (SEO)" id="seo_my-website1" placeholder="My Website" required>
                                    </div>
                                </div>
                                <!-- What's the goal? -->
                                <div class="field-wrapper flex">
                                    <div class="label-wrapper">
                                        <label for="seo_goal2" class="lbl" id="combo3-lbl">What's the Goal?<span
                                                aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper project-input-wrapper">
                                        <div class="combo combo-standard combo3">
                                            <input class="combo-input" name="Website Goal (SEO)" id="seo_goal2" role="combobox" tabindex="0"
                                                aria-labelledby="combo3-lbl" type="text" aria-haspopup="listbox" aria-controls="listbox3"
                                                value="" placeholder="Website Design" autocomplete="off" aria-expanded="false">
                                            <!-- Combo Menu | List of Options -->
                                            <div class="combo-menu" role="listbox" id="listbox3" aria-labelledby="combo3-lbl" tabindex="-1">
                                                <div role="option" id="combo3-0" class="combo-option" aria-selected="true">Brands Awareness</div>
                                                <div role="option" id="combo3-1" class="combo-option" aria-selected="false">Portfolio</div>
                                                <div role="option" id="combo3-2" class="combo-option" aria-selected="false">Sell Products</div>
                                                <div role="option" id="combo3-3" class="combo-option" aria-selected="false">Consultations</div>
                                                <div role="option" id="combo3-4" class="combo-option" aria-selected="false">Give Quotes</div>
                                                <div role="option" id="combo3-5" class="combo-option" aria-selected="false">Books Appointments</div>
                                                <div role="option" id="combo3-6" class="combo-option" aria-selected="false">Other</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Digital Accessibility -->
                    <div class="forms accessibility" id="accessibility-forms" data-name="Accessibility">
                        <form  id="form6">
                            <div class="form-content">
                                <!-- Current Company Website Field -->
                                <div class="field-wrapper flex email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="accessibility_my-website3" class="lbl">Current Website<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input type="text" name="Website URL (Accessibility)" id="accessibility_my-website3" placeholder="My Website" required>
                                    </div>
                                    <p class="p1"><span aria-hidden="true">*</span>Our testers and Digital Accessibility specialists hold multiple certifications,
                                        including the Trust Tester Certification with the Department of Homeland Security.</p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Website Maintenance -->
                    <div class="forms maintenance" id="maintenance-forms" data-name="Maintenance">
                        <form  id="form5">
                            <div class="form-content">
                                <!-- Current Company Website Field -->
                                <div class="field-wrapper flex email-wrapper">
                                    <div class="label-wrapper">
                                        <label for="maintenance_my-website2" class="lbl">Current Website<span aria-hidden="true">*</span></label>
                                    </div>
                                    <div class="input-wrapper">
                                        <input type="text" name="Website URL (Maintenance)" id="maintenance_my-website2" placeholder="My Website" required>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <button id="modal1-continue" class="btn-link active continue">Continue</button>
                <button id="modal1-submit" class="btn-link submit">Submit</button>
                <div class="complete1">
                    <img src="/img/dog-dab.png" alt="A dabbing dog." class="dog">
                    <h3 class="heading3">Got it!</h3>
                    <p class="p2">We'll get back to you with your quote soon!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>